import React from "react";
import { Image } from "antd";

type PartsData = {
  [key: string]: {
    title: string;
    jsx: JSX.Element;
  };
};
const partsData: PartsData = {
  "Назначение и описание": {
    title: "Назначение и описани",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  Верхняя_часть_корпуса: {
    title: "Верхняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  Нижняя_часть_корпуса: {
    title: "Нижняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  Средняя_часть_корпуса: {
    title: "Средняя часть корпуса",
    jsx: (
      <>
        sredФорма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  Ведущий_вал: {
    title: "Ведущий вал",
    jsx: (
      <>
        <Image
          width={200}
          src="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"
        />
        Ведущий вал редуктора быстроходный. Он жестко соединен с двигателем и
        вращается с такой же скоростью, до 1500 об/мин. При обратном отношении,
        когда ведущим является колесо и скорость вращения на выходе возрастает,
        а крутящий момент падает, узел называют понижающим. На валу
        располагаются все внутренние детали редуктора.
        <Image
          width={200}
          src="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"
        />
        <table className="table">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>ZIP</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gloria</td>
              <td>Reeves</td>
              <td>67439</td>
            </tr>
            <tr>
              <td>Chief</td>
              <td>Keef</td>
              <td>67439</td>
            </tr>
          </tbody>
        </table>
        Валы сочленяются с внешними механизмами, для этого концы валов
        выполняются со шпоночными пазами. В корпусе вал редуктора
        устанавливается в подшипниковые гнезда. Валы редуктора несут на себе
        существенную нагрузку, как от собственного веса, деталей самого
        редуктора, так и нагрузку со стороны исходного и основного механизмов.
      </>
    ),
  },
  //
  Промежуточный_вал: {
    title: "Промежуточный вал",
    jsx: (
      <>
        Промежуточный вал соосного редуктора имеет обычную для таких изделий
        конструкцию. Это деталь, являющаяся посредником при передаче момента
        вращения при помощи шестерёнок с одного вала на другой.
      </>
    ),
  },
  Ведомый_вал: {
    title: "Ведомый вал",
    jsx: (
      <>
        Ведомый вал вращается в противоположном направлении по отношению к
        ведущему валу.
      </>
    ),
  },
  //
  Боковая_крышка__: {
    title: "Торцевая сквозная крышка",
    jsx: (
      <>
        Торцовая крышка ведущего вала с отверстием для манжетного уплотнения,
        предназначенная для герметизации узла подшипника качения, осевой
        фиксации подшипника и восприятия осевых нагрузок. В качестве уплотнения
        применяются резиновые армированные манжеты для уплотнения валов по ГОСТ
        8752-79. Торцовые крышки подшипника должны очень плотно прилегать к
        корпусу подшипника своими плоскостями, болты должны быть туго затянуты,
        а также быть обязательно застопоренными с помощью фигурных шайб. Все
        крепежные элементы проверяют на плотность затяжки. Делают это при помощи
        легкого постукивания молотком по боковой поверхности головок болтов. Для
        возможности установки датчиков, контролирующих рабочую температуру
        подшипника, торцевая крышка подшипника может изготавливаться со
        специальными отверстиями. Для предотвращения осевого смещения подшипника
        служит торцевая часть бортиков крышек. Форма торцевой крышки подшипника
        зависит от конструкции вала. Зачастую делают так, чтобы торец его не
        выступал за пределы подшипника. Благодаря этому наружная поверхность
        крышки имеет плоское исполнение.
      </>
    ),
  },
  Боковая_крышка_: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка ведущего вала, предназначенная для герметизации
        узла подшипника качения, осевой фиксации подшипника и восприятия осевых
        нагрузок.
      </>
    ),
  },
  Боковая_крышка_______: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка промежуточного вала, предназначенная для
        герметизации узла подшипника качения, осевой фиксации подшипника и
        восприятия осевых нагрузок.
      </>
    ),
  },
  Боковая_крышка: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка промежуточного вала, предназначенная для
        герметизации узла подшипника качения, осевой фиксации подшипника и
        восприятия осевых нагрузок.
      </>
    ),
  },

  Боковая_крышка___: {
    title: "Торцевая сквозная крышка",
    jsx: (
      <>
        Торцовая крышка ведомого вала с отверстием для манжетного уплотнения,
        предназначенная для герметизации узла подшипника качения, осевой
        фиксации подшипника и восприятия осевых нагрузок. В качестве уплотнения
        применяются резиновые армированные манжеты для уплотнения валов по ГОСТ
        8752-79.
      </>
    ),
  },
  Боковая_крышка____: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка ведомого вала, предназначенная для герметизации
        узла подшипника качения, осевой фиксации подшипника и восприятия осевых
        нагрузок.
      </>
    ),
  },
  //
  Шестерня: {
    title: "Зубчатое колесо",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Зубчатое колесо.002": {
    title: "Зубчатое колесо.002",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Колесо для подачи масла": {
    title: "Колесо для подачи масла",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "": {
    title: "Колесо для подачи масла",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Крышка ведомого вала": {
    title: "Крышка ведомого вала",
    jsx: (
      <>
        Мазеудерживающие кольца применяют при густой смазке подшипников качения.
        Их устанавливают так, чтобы они несколько выступали за торец корпуса
        редуктора или стакана. При вращении мазеудерживающего кольца жидкое
        масло сбрасывается центробежной силой, что предотвращает вымывание
        густой смазки.
      </>
    ),
  },
  "Крышка промежуточного вала.002": {
    title: "Крышка промежуточного вала.002",
    jsx: (
      <>
        Мазеудерживающие кольца применяют при густой смазке подшипников качения.
        Их устанавливают так, чтобы они несколько выступали за торец корпуса
        редуктора или стакана. При вращении мазеудерживающего кольца жидкое
        масло сбрасывается центробежной силой, что предотвращает вымывание
        густой смазки.
      </>
    ),
  },
  "Крышка промежуточная средняя": {
    title: "Крышка промежуточная средняя",
    jsx: <>text</>,
  },
  "Крышка промежуточная средняя.002": {
    title: "Крышка промежуточная средняя.002",
    jsx: <>text</>,
  },
  "Крышка промежуточная нижняя": {
    title: "Крышка промежуточная нижняя",
    jsx: <>text</>,
  },
  "Крышка промежуточная нижняя.002": {
    title: "Крышка промежуточная нижняя.002",
    jsx: <>text</>,
  },
  Введение: {
    title: "Введение",
    jsx: <>text</>,
  },
};

export default partsData;
