import React from "react";
import { Image } from "antd";
import { AlertIcon } from "assets/icons";
import ReducerIMG from "assets/images/reducer.png";
import SpecificationIMG from "assets/images/specification.png";
import PackIMG from "assets/images/pack.png";
import PacksIMG from "assets/images/pack2.png";
import ModelStore from "store/model";
type PartsData = {
  [key: string]: {
    title: string;
    jsx: any;
    test?: any;
  };
};
const partsData: PartsData = {
  Верхняя_часть_корпуса: {
    title: "Верхняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные.
      </>
    ),
  },
  Нижняя_часть_корпуса: {
    title: "Нижняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные.
      </>
    ),
  },
  Средняя_часть_корпуса: {
    title: "Средняя часть корпуса",
    jsx: (
      <>
        sredФорма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные.
      </>
    ),
  },
  Ведущий_вал: {
    title: "Ведущий вал",
    jsx: (
      <>
        Валы сочленяются с внешними механизмами, для этого концы валов
        выполняются со шпоночными пазами. В корпусе вал редуктора
        устанавливается в подшипниковые гнезда. Валы редуктора несут на себе
        существенную нагрузку, как от собственного веса, деталей самого
        редуктора, так и нагрузку со стороны исходного и основного механизмов.
      </>
    ),
  },
  //
  Промежуточный_вал: {
    title: "Промежуточный вал",
    jsx: (
      <>
        Промежуточный вал соосного редуктора имеет обычную для таких изделий
        конструкцию. Это деталь, являющаяся посредником при передаче момента
        вращения при помощи шестерёнок с одного вала на другой.
      </>
    ),
  },
  Ведомый_вал: {
    title: "Ведомый вал",
    jsx: (
      <>
        Ведомый вал вращается в противоположном направлении по отношению к
        ведущему валу.
      </>
    ),
  },
  //
  Боковая_крышка__: {
    title: "Торцевая сквозная крышка",
    jsx: (
      <>
        Торцовая крышка ведущего вала с отверстием для манжетного уплотнения,
        предназначенная для герметизации узла подшипника качения, осевой
        фиксации подшипника и восприятия осевых нагрузок. В качестве уплотнения
        применяются резиновые армированные манжеты для уплотнения валов по ГОСТ
        8752-79. Торцовые крышки подшипника должны очень плотно прилегать к
        корпусу подшипника своими плоскостями, болты должны быть туго затянуты,
        а также быть обязательно застопоренными с помощью фигурных шайб. Все
        крепежные элементы проверяют на плотность затяжки. Делают это при помощи
        легкого постукивания молотком по боковой поверхности головок болтов. Для
        возможности установки датчиков, контролирующих рабочую температуру
        подшипника, торцевая крышка подшипника может изготавливаться со
        специальными отверстиями. Для предотвращения осевого смещения подшипника
        служит торцевая часть бортиков крышек. Форма торцевой крышки подшипника
        зависит от конструкции вала. Зачастую делают так, чтобы торец его не
        выступал за пределы подшипника. Благодаря этому наружная поверхность
        крышки имеет плоское исполнение.
      </>
    ),
  },
  Боковая_крышка_: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка ведущего вала, предназначенная для герметизации
        узла подшипника качения, осевой фиксации подшипника и восприятия осевых
        нагрузок.
      </>
    ),
  },
  Боковая_крышка_______: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка промежуточного вала, предназначенная для
        герметизации узла подшипника качения, осевой фиксации подшипника и
        восприятия осевых нагрузок.
      </>
    ),
  },
  Боковая_крышка: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка промежуточного вала, предназначенная для
        герметизации узла подшипника качения, осевой фиксации подшипника и
        восприятия осевых нагрузок.
      </>
    ),
  },

  Боковая_крышка___: {
    title: "Торцевая сквозная крышка",
    jsx: (
      <>
        Торцовая крышка ведомого вала с отверстием для манжетного уплотнения,
        предназначенная для герметизации узла подшипника качения, осевой
        фиксации подшипника и восприятия осевых нагрузок. В качестве уплотнения
        применяются резиновые армированные манжеты для уплотнения валов по ГОСТ
        8752-79.
      </>
    ),
  },
  Боковая_крышка____: {
    title: "Торцевая глухая крышка",
    jsx: (
      <>
        Торцовая глухая крышка ведомого вала, предназначенная для герметизации
        узла подшипника качения, осевой фиксации подшипника и восприятия осевых
        нагрузок.
      </>
    ),
  },
  //
  Шестерня: {
    title: "Зубчатое колесо",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Зубчатое колесо.002": {
    title: "Зубчатое колесо.002",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Колесо для подачи масла": {
    title: "Колесо для подачи масла",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "": {
    title: "Колесо для подачи масла",
    jsx: (
      <>
        Основная деталь зубчатой передачи в виде диска с зубьями на
        цилиндрической или конической поверхности, входящими в зацепление с
        зубьями другого зубчатого колеса.
      </>
    ),
  },
  "Крышка ведомого вала": {
    title: "Крышка ведомого вала",
    jsx: (
      <>
        Мазеудерживающие кольца применяют при густой смазке подшипников качения.
        Их устанавливают так, чтобы они несколько выступали за торец корпуса
        редуктора или стакана. При вращении мазеудерживающего кольца жидкое
        масло сбрасывается центробежной силой, что предотвращает вымывание
        густой смазки.
      </>
    ),
  },
  "Крышка промежуточного вала.002": {
    title: "Крышка промежуточного вала.002",
    jsx: (
      <>
        Мазеудерживающие кольца применяют при густой смазке подшипников качения.
        Их устанавливают так, чтобы они несколько выступали за торец корпуса
        редуктора или стакана. При вращении мазеудерживающего кольца жидкое
        масло сбрасывается центробежной силой, что предотвращает вымывание
        густой смазки.
      </>
    ),
  },
  "Крышка промежуточная средняя": {
    title: "Крышка промежуточная средняя",
    jsx: <>text</>,
  },
  "Крышка промежуточная средняя.002": {
    title: "Крышка промежуточная средняя.002",
    jsx: <>text</>,
  },
  "Крышка промежуточная нижняя": {
    title: "Крышка промежуточная нижняя",
    jsx: <>text</>,
  },
  "Крышка промежуточная нижняя.002": {
    title: "Крышка промежуточная нижняя.002",
    jsx: <>text</>,
  },
  Введение: {
    title: "Введение",
    jsx: (
      <>
        <p>
          Мостовые краны являются наиболее распространенным видом
          подъемно-транспортного оборудования в металлургической промышленности,
          сельском хозяйстве и складском хранении.
        </p>
        <p>
          Мостовые краны общего назначения состоят из моста с механизмами
          передвижения крана, тележки с механизмами передвижения и подъема
          груза, кабины с аппаратурой для управления краном.{" "}
        </p>
        <p>
          <Image
            width={400}
            src="https://fb.ru/misc/i/gallery/68658/2839596.jpg"
          />
        </p>
        <p className="drawing">Рис. 1 - Мостовой кран общего назначения</p>
        <p>
          Цель данного ИЭТР – помочь машинистам крана и людям, осуществляющим
          ремонтные работы, лучше изучить доверенную им технику, для создания
          условий долговечного использования механизмов, путем поддержания их в
          исправном состоянии, благодаря быстрой диагностике повреждений и
          пошаговым руководствам по исправлению неисправностей.
        </p>
        <p>
          Интерактивная электронная система отображения сделает эти процессы
          более наглядными и удобными за счет взаимодействия с 3D моделью,
          которое реализовано с использованием библиотеки Three.js. Формат
          веб-приложения позволяет обращаться к этому руководству как с
          персонального компьютера, так и с мобильного устройства. Также
          добавлена возможность распечатать техническую информацию по разделам
          для ситуаций, когда этого требует рабочий процесс.
        </p>
        <p>
          Разработка соответствует:{" "}
          <ul>
            <li>
              {" "}
              <a href="https://docs.cntd.ru/document/1200106859">
                ГОСТ 2.001-2013
              </a>
              ,{" "}
            </li>{" "}
            <li>
              <a href="https://docs.cntd.ru/document/1200158326">
                ГОСТ Р 54088-2017
              </a>
              ,
            </li>
            <li>
              {" "}
              <a href="https://docs.cntd.ru/document/1200141163">
                ГОСТ Р 56713-2015
              </a>
              .
            </li>{" "}
          </ul>
        </p>
      </>
    ),
  },
  Назначение: {
    title: "Назначение",
    jsx: (
      <>
        <p>
          Редуктор – устройство, предназначенное для передачи энергии от
          электродвигателя к рабочей машине с понижением угловой скорости и
          повышением крутящего момента. В большинстве машин он предназначен для
          изменения направления усилия, а также вращательного момента и
          давления.
        </p>
        <p>
          Вертикальные двухступенчатые цилиндрические редукторы используются в
          том числе в механизмах привода к ходовому колесу грузовой тележки
          мостового крана.{" "}
        </p>
        <Image
          width={400}
          src="https://cable.ru/assets/images/articles/reduktor_privoda_gruzovoj_telezhki.jpg"
        />
        <p className="drawing">
          Рис. 1 - Механизм передвижения с раздельным приводом
        </p>
        <p>
          Механизмы передвижения грузовой тележки мостового крана выполняют с
          центральным (Рис. 2) или раздельным (Рис. 3) приводом. Центральный
          привод осуществляется с быстроходным или тихоходным валом и
          электродвигатель устанавливается в середине моста. В механизме
          передвижения с быстроходным валом движение от электродвигателя
          передается на редуктор, установленный около ведущих колес. В механизме
          передвижения с тихоходным валом, вал электродвигателя соединяется с
          редуктором, установленным также в середине моста, а тихоходный вал
          соединяется с осями ведущих колес.{" "}
        </p>{" "}
        <Image
          width={400}
          src="http://www.kranmash.su/images/stories/most/mech-central.jpg"
        />
        <p className="drawing">
          Рис. 1 - Кинематическая схема механизма передвижения с центральным
          приводом (1 - приводное колесо, 2 - трансмиссионный вал, 3 -
          двухступенчатый редуктор, 4 - зубчатая муфта, 5 - электродвигатель)
        </p>
        <p>
          При раздельном приводе механизма передвижения устанавливают два
          самостоятельных привода: электродвигатель и редуктор у каждого
          ведущего колеса.
        </p>{" "}
        <Image
          width={400}
          src="http://www.kranmash.su/images/stories/most/mech-razdel.jpg"
        />
        <p className="drawing">
          Рис. 2 - Кинематическая схема механизма передвижения с раздельным
          приводом (1 - приводное колесо, 2 - трансмиссионный вал, 3 -
          двухступенчатый редуктор, 4 - зубчатая муфта, 5 - электродвигатель)
        </p>
      </>
    ),
  },
  Конструкция: {
    title: "Конструкция",
    jsx: (
      <>
        <p>
          Форма корпуса определяется в основном технологическими,
          эксплуатационными и эстетическими условиями с учетом его прочности и
          жесткости, а конструктивное оформление всецело зависит от типа
          редуктора.{" "}
        </p>
        <Image width={400} src={ReducerIMG} />
        <p className="drawing">Рис. 1 - Чертеж двухступенчатого редуктора</p>

        <Image width={400} src={SpecificationIMG} />
        <p className="drawing">
          Рис. 2 - Спецификация двухступенчатого редуктора
        </p>
        <p>
          На экране представлен двухступенчатый цилиндрический зубчатый редуктор
          с наружными конструктивными элементами. Тип корпуса: сложный закрытый
          маслонаполненный металлический. Ведущий вал расположен сверху, а
          ведомый - снизу. Взаимное расположение осей входного и выходного валов
          - параллельное. Используемые подшипники: шариковые радиальные
          однорядные.
        </p>
      </>
    ),
  },
  Упаковка: {
    title: "Упаковка",
    jsx: (
      <>
        <p>
          Если не оговорено иначе, изделия поставляются в стандартной упаковке,
          без дополнительной защиты от воздействия атмосферных осадков,
          предназначенной для транспортировки только сухопутными видами
          транспорта и хранения в местах, защищенных от воздействия атмосферных
          осадков и повышенной влажности.
        </p>
        <p>
          Допускается хранение упакованных изделий в течение 2 лет в крытых
          помещениях при температуре от –15 °C до +50 °C и относительной
          влажности воздуха не более 80%. При иных условиях хранения требуется
          специальная упаковка изделия. В целях упрощения погрузо-разгрузочных
          работ допускается осуществление погрузки особо тяжелых элементов
          упаковки с использование поддонов (палет). Наиболее распространенные
          виды упаковки показаны на рисунках ниже.
        </p>
        <Image width={400} src={PackIMG} />

        <p className="drawing">Рис. 1 - Упаковка с дополнительной защитой</p>
        <Image width={400} src={PacksIMG} />

        <p className="drawing">Рис. 2 - Обычная упаковка</p>
        <p>
          Погрузку и разгрузку упакованных изделий производите в соответствии с
          указаниями изготовителя, а также инструкциями, имеющимися на упаковке.
          Поскольку в некоторых случаях размеры и вес упаковки исключают
          производство погрузо-разгрузочных работ вручную, в целях избежания
          повреждения изделий и нанесения травм персоналу, рекомендуется
          использовать специальное оборудование. В связи с этим, лица,
          производящие погрузо-разгрузочные работы, должны обладать
          соответствующей квалификацией и опытом.
        </p>
        <p>
          <AlertIcon /> Лица, производящие погрузо-разгрузочные работы, обязаны
          принять все надлежащие меры для обеспечения собственной безопасности и
          безопасности окружающих.
        </p>
      </>
    ),
  },
  Перевозка: {
    title: "Перевозка",
    jsx: (
      <>
        <p>
          <p>
            Возникновение проблем при транспортировке редукторного оборудование
            обусловлено его внушительными габаритами и значительной массой. Как
            правило, большинство редукторов имеет стальной или чугунный корпус и
            весит более чем полторы тонны. Поэтому транспортировка, подъем,
            разгрузка и погрузка оборудования требует наличия специальной
            техники и обученных людей.
          </p>{" "}
        </p>
        <p>
          Необходимым условием транспортировки любого габаритного оборудования
          является строгое соблюдению техники безопасности. Прежде всего,
          необходимо оградить доступ в зону погрузки/разгрузки, так любое
          нахождение рядом с перемещающимся агрегатом опасно для жизни. Перед
          транспортировкой следует ознакомиться со всеми правилами, соблюдение
          которых обеспечивает не только безопасность, но и сохранность
          перемещаемого оборудования. Следует помнить о следующем:
          <ul>
            <li>перед перевозкой с агрегата необходимо слить с него масло;</li>
            <li>
              перевозка осуществляется только в транспортной упаковке, снимать
              которую во время движения нельзя;
            </li>
            <li>
              погрузка/разгрузка производится с использованием специальных
              механизмов (краны, погрузчики и т.п.) с соответствующей
              грузоподъемностью. Также используются специальные приспособления
              для подъема – цепи, ремни, троса;
            </li>
            <li>
              транспортировка возможна только на транспортном средстве,
              обладающем необходимой грузоподъемностью. Вес агрегата
              зафиксирован в документации;
            </li>
            <li>
              установка редуктора при перевозке производится на нижние ребра
              корпуса;
            </li>
            <li>
              при перевозке следует исключить возможность любых повреждений, а
              также смещение агрегата внутри транспортного средства;
            </li>
            <li>
              для закрепления агрегата можно использовать только специально
              предусмотренные конструкцией транспортные отверстия (четыре
              штуки). В случае наличия дополнительных узлов допускается
              использование еще одной точки крепления;
            </li>
            <li>
              погрузка редуктора производится медленно, стараясь сохранить его
              стабильное положение.
            </li>
          </ul>
        </p>
      </>
    ),
  },
  Хранение: {
    title: "Хранение",
    jsx: (
      <>
        <p>
          При длительном хранении редуктора на складе важным моментом является
          защита всех его поверхностей от появления коррозии. Поэтому хранение
          следует производить в сухом непыльном помещении, защищенном от
          влажности и каких-либо вибраций. Не допускается хранение вне
          помещений. Также на все открытые поверхности и валы наносят смазочное
          вещество, предотвращающее коррозию. Складирование производят на
          специальные деревянные подкладки, не допуская размещение агрегатов
          один на другом. Нельзя складировать агрегаты непосредственно на
          грунте. Имеющиеся заливные отверстия заливают маслом и закрывают
          пробкой. Рекомендуется также один раз каждые 3-4 месяца проворачивать
          выходной вал на один оборот. Чтобы предотвратить протекание масла,
          разъемы корпуса редуктора обрабатывают герметиком. Устанавливать
          прокладки между крышкой и основанием не рекомендуется, так как при
          фиксации крепежных болтов они деформируются. Как следствие, посадка
          подшипников может быть нарушена.
        </p>
        <p>
          Условия хранения редукторов климатического исполнения У - по группе 4
          по <a href="https://docs.cntd.ru/document/1200003320">ГОСТ 15150.</a>{" "}
          Допускаются условия хранения 7 при сроке хранения редукторов до 6 мес.
        </p>
        <p>
          Условия хранения редукторов климатического исполнения Т - по группе 3
          по <a href="https://docs.cntd.ru/document/1200003320">ГОСТ 15150.</a>{" "}
          Допускаются условия хранения 4 при сроке хранения редукторов до 6 мес.
        </p>
        <p>
          Редукторы должны храниться в условиях, исключающих их повреждение.
        </p>
      </>
    ),
  },
  Утилизация: {
    title: "Утилизация",
    jsx: (
      <>
        <p>
          Утилизация должна осуществляться персоналом, прошедшим инструктаж по
          соблюдению норм охраны здоровья и безопасности людей на производстве.
          Не загрязняйте окружающую среду веществами, не разлагаемыми
          микроорганизмами, отходами смазочных материалов и неметаллическими
          отходами (резина, ПВХ, смолы и т.п.). Утилизация данных материалов
          производится в соответствии с{" "}
          <a href="https://normativ.kontur.ru/document?moduleId=1&documentId=352266">
            действующим природоохранным законодательством.
          </a>
        </p>
        <p>
          Не пытайтесь вторично использовать внешне неповрежденные детали,
          снятые с оборудования квалифицированным специалистом по обслуживанию и
          объявленные им непригодными для дальнейшей эксплуатации.
        </p>
      </>
    ),
  },
  "Техника безопасности": {
    title: "Техника безопасности",
    jsx: (
      <>
        <p>
          • Внимательно ознакомьтесь со всеми указаниями, содержащимися в
          настоящем руководстве, а также на табличках, размещенными
          непосредственно на корпусе редуктора, если таковые имеются, обращая
          особое внимание на имеющие отношение к технике безопасности.
        </p>
        <p>
          • Персонал, непосредственно работающий с редуктором в течение всего
          периода его эксплуатации, должен предварительно пройти специальную
          подготовку и обладать соответствующими умениями и навыками, а также
          иметь в своем распоряжении необходимые инструменты и средства
          индивидуальной защиты (в соответствии с требованиями Указа 626/94).
          Несоблюдение указанных требований представляет угрозу здоровью и
          безопасности людей.
        </p>
        <p>
          • Максимальная производительность редуктора обеспечивается лишь при
          условии соблюдения графика регламентного обслуживания. Правильное
          обслуживание редуктора создает условия для его длительной безотказной
          работы при соблюдении всех требований техники безопасности.{" "}
          <p>
            • При работе с редуктором в труднодоступных или опасных местах
            должны быть приняты все меры безопасности, включая наличие у
            персонала средств защиты в соответствии с требованиями
            законодательства по охране здоровья и безопасности на производстве.
          </p>
          <p>
            • Все работы по обслуживанию, техническому осмотру и ремонту должны
            производиться квалифицированными специалистами, владеющими полной
            информацией о возможных опасных ситуациях, связанных с производством
            подобных работ. В связи с этим необходимо обеспечить разработку и
            соблюдение установленного порядка производства работ по обслуживанию
            и ремонту всего механизма, в котором используется редуктор, в целях
            предотвращения ситуаций, могущих повлечь опасность для жизни и
            здоровья людей. Специалист по техническому обслуживанию обязан
            принимать все меры техники безопасности в соответствии с
            действующими нормативами.
          </p>
          • Персонал к работе с оборудованием допускается только в спецодежде и
          головных уборах в соответствии с нормативами по технике безопасности.
        </p>{" "}
        <p>
          {" "}
          • Для замены износившихся деталей и оборудования используйте только
          оригинальные запасные части. Применяйте смазочные материалы (масла и
          консистентные смазки), рекомендованные изготовителем. • Не загрязняйте
          окружающую среду. Осуществляйте утилизацию веществ, загрязняющих
          окружающую среду, в соответствии с действующим законодательством. •
          После замены смазки протрите поверхности редуктора и других частей
          механизма, а также произведите уборку рабочего места, удалив следы
          смазки.
        </p>
      </>
    ),
  },
  "Использование по назначению": {
    title: "Использование",
    jsx: (
      <>
        <p>
          Применяйте редуктор исключительно по его прямому назначению,
          предусмотренному изготовителем. Использование оборудования не по
          прямому назначению может привести к причинению вреда здоровью людей, а
          также к нанесению значительного материального ущерба.
        </p>
        <p>
          Прямым назначением редукторов является их применение в промышленном
          оборудовании и механизмах, для использования в которых данные
          редукторы были разработаны компанией- изготовителем.
        </p>
        <p>
          Подробное описание назначения и сферы применения данного вертикального
          двухступенчатого редуктора см. в разделе <b>Техническое описание</b> -
          <b> Назначение</b>.
        </p>
      </>
    ),
  },
  "Техническое обслуживание": {
    title: "Техническое обслуживание",
    jsx: (
      <>
        <p>
          <AlertIcon /> Работы по обслуживанию, ремонту и замене деталей должны
          выполняться квалифицированным специалистом по обслуживанию при
          соблюдении действующих норм по охране здоровья и безопасности на
          производстве, а также природоохранных нормативов, имеющих отношение к
          эксплуатации и обслуживанию данного типа оборудования.
        </p>
        <p>
          <AlertIcon /> Пред началом работы необходимо отключить электропитание
          механизма, частью которого является редуктор, и исключить возможность
          его случайного включения или самопроизвольного перемещения его частей
          (в том числе под воздействием подвешенного груза или других внешних
          факторов).
        </p>
        <p>
          • Перед проведением работ по обслуживанию приведите в рабочее
          состояние все имеющиеся средства безопасности и, в случае
          необходимости, оповестите о начале работы работающий в
          непосредственной близости персонал. В частности, обозначьте границы
          зоны проведения обслуживания редуктора и исключите доступ к
          оборудованию, которое при включении может стать источником опасности
          для здоровья и безопасности людей.
        </p>
        <p>
          {" "}
          • Для замены изношенных частей оборудования используйте только
          оригинальные запасные части.{" "}
        </p>
        <p>
          • Применяйте смазочные материалы (масла и консистентные смазки),
          рекомендованные изготовителем.{" "}
        </p>
        <p>
          • При проведении любых операций по обслуживанию и ремонту редуктора
          устанавливайте на редуктор новые оригинальные прокладки и уплотнения,
          взамен бывших в употреблении.
        </p>
        <p>
          {" "}
          • При необходимости замены одного из подшипников рекомендуется также
          произвести замену и другого подшипника на том же валу.{" "}
        </p>
        <p>
          {" "}
          <table className="table">
            <thead>
              <tr>
                <th>Периодичность</th>

                <th>Вид работы</th>
                <th>Операция</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1000 ч.</td>

                <td>
                  Контроль уровня масла, визуальный контроль отсутствия течи
                </td>
                <td>Слив и заливание масла, если это необходимо</td>
              </tr>
              <tr>
                <td>3000 ч.</td>

                <td>
                  Осмотр зубчатых зацеплений на предмет отсутствия трещин/
                  признаков старения
                </td>
                <td>Проверить и заменить изношенные детали</td>
              </tr>
              <tr>
                <td>5000 ч.</td>

                <td>Полная переборка редуктора</td>
                <td>Разобрать редуктор и заменить изношенные детали</td>
              </tr>
            </tbody>
          </table>
        </p>
      </>
    ),
  },
  "Типовые неисправности": {
    title: "Типовые неисправности",
    jsx: function name(store: ModelStore) {
      const start = () => {
        store.loadAnimation("/models/gearboxOilchange.glb").then(() => {
          store.startAnimation("/models/gearboxOilchange.glb");
        });
      };
      return (
        <>
          <table className="table">
            <tbody>
              <tr>
                <td>НЕИСПРАВНОСТЬ</td>
                <td> ПРИЧИНА</td>
                <td>СПОСОБ УСТРАНЕНИЯ </td>
              </tr>
              <tr>
                <td rowSpan={3}>Перегрев подшипников </td>
                <td>Недостаточен уровень масла</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Долить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td>Старение масла</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td>Выход из строя подшипников</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить подшипники
                  </div>
                </td>
              </tr>
              <tr>
                <td rowSpan={3}>Перегрев редуктора в процессе работы</td>
                <td>Уровень масла лишком высок</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Проверить уровень масла и довести до нормы
                  </div>
                </td>
              </tr>
              <tr>
                <td>Старение масла</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td>Наличие в масле посторонних примесей</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td rowSpan={4}>
                  Повышенный уровень шума редуктора при работе
                </td>
                <td>Поломка шестерен</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить шестерни
                  </div>
                </td>
              </tr>
              <tr>
                <td>Поломка шестерен</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить подшипники
                  </div>
                </td>
              </tr>
              <tr>
                <td>Превышение допустимой нагрузки на редуктор</td>
                <td>Снизить нагрузку на редуктор до допустимой</td>
              </tr>
              <tr>
                <td>Наличие в масле посторонних примесей</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td rowSpan={2}>Шумы в месте крепления редуктора</td>
                <td>Ослаблена затяжка болтов крепления</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Подтянуть болты до требуемого момента затяжки
                  </div>
                </td>
              </tr>
              <tr>
                <td>Износ болтов крепления</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить болты
                  </div>
                </td>
              </tr>
              <tr>
                <td rowSpan={3}>Течь масла</td>
                <td>Уровень масла лишком высок</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Проверить уровень масла и довести до нормы
                  </div>
                </td>
              </tr>
              <tr>
                <td>Нарушение герметичности манжетных уплотнений</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить манжетные уплотнения
                  </div>
                </td>
              </tr>
              <tr>
                <td>Износ прокладок</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить прокладки
                  </div>
                </td>
              </tr>
              <tr>
                <td rowSpan={3}>
                  Вал редуктора не вращается или вращение затруднено
                </td>
                <td>Вязкость масла превышает допустимую</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить масло
                  </div>
                </td>
              </tr>
              <tr>
                <td>Уровень масла лишком высок</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Проверить уровень масла и довести до нормы
                  </div>
                </td>
              </tr>
              <tr>
                <td>Превышение допустимой нагрузки на редуктор</td>
                <td>
                  Изменить конструкцию привода или применить редуктор,
                  рассчитанный на данную нагрузку
                </td>
              </tr>
              <tr>
                <td>
                  Выходной вал редуктора не вращается при вращении вала
                  электродвигателя
                </td>
                <td>Поломка шестерен</td>
                <td className="cursor">
                  {" "}
                  <div
                    onClick={start}
                    onKeyDown={start}
                    role="button"
                    tabIndex={0}
                    className="underline"
                  >
                    ▶ Заменить шестерни
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </>
      );
    },
  },
  "Перечень инструментов": {
    title: "Перечень инструментов",
    jsx: (
      <>
        <p>
          <Image
            width={400}
            src="https://images.satom.ru/i3/firms/28/223/223671/molotok-obratnyy-dlya-sema-podshipnikov-26pr-v-keyse_4e0a17bc478c9db_800x600_1.jpg"
          />
        </p>
        <p className="drawing">Рис. 1 - Набор для съема подшипников</p>
        <p>
          <Image
            width={400}
            src="https://www.palmira33.ru/8695-thickbox_default/jtc-1321s-nabor-golovok-dlya-povrezhdennykh-boltov-i-gayek-8-21mm-v-keyse-15-predmetov.jpg"
          />
        </p>
        <p className="drawing">Рис. 2 - Набор для откручивания болтов</p>
        <p>
          <Image
            height={300}
            width={400}
            src="https://images.satom.ru/i3/firms/28/273/273899/pic_1a8d57b1a50cbeb_1024x3000_1.jpg"
          />
        </p>
        <p className="drawing">Рис. 3 - Съемник шестерней</p>
        <p>
          <Image
            width={400}
            src="https://milwrussia.ru/image/cache/catalog/4932464996-800x800.jpg"
          />
        </p>
        <p className="drawing">Рис. 4 - Набор ключей для выкручивания гаек</p>
      </>
    ),
  },
  Демонтаж: {
    title: "Демонтаж",
    jsx: (
      <>
        Если в процессе эксплуатации место сочленения редуктора с
        электродвигателем не подверглось значительному воздействию коррозии,
        демонтаж электродвигателя, как правило, не требует приложения
        значительных усилий. Однако даже в случае возникновения затруднений при
        демонтаже электродвигателя, не допускается использование отверток и
        рычагов для увеличения прилагаемого усилия, поскольку подобные действия
        могут привести к повреждению фланцев и других сопрягаемых поверхностей.
        В подобных случаях рекомендуется следующий порядок действий:
        <p>
          {" "}
          <ol>
            <li>
              Высверлить осевое отверстие в валу электродвигателя (со стороны
              вентилятора) и нарезать в нем резьбу.
            </li>
            <li> Ввернуть в отверстие специальный съемник с выколоткой.</li>
            <li> Вывернуть винты крепления электродвигателя к редуктору. </li>
            <li> Снять электродвигатель, используя съемник</li>
          </ol>
        </p>
      </>
    ),
  },
  Установка: {
    title: "Установка",
    jsx: (
      <>
        <AlertIcon />{" "}
        <b>
          Процесс установки редуктора должен производиться в соответствии с
          требованиями, налагаемыми общей конструкцией механизма, частью
          которого является редуктор. Лица, ответственные за установку, обязаны
          принять все необходимые меры для обеспечения безопасности персонала,
          непосредственно участвующего в процессе установки, и неукоснительно
          соблюдать требования соответствующих законов и нормативных актов.
        </b>
        <p> Подготовка к установке:</p>
        <p>
          {" "}
          <ol>
            <li>
              Тщательно удалите с редуктора остатки упаковочных материалов и
              защитного покрытия, обращая особое внимание на чистоту сопрягаемых
              поверхностей.
            </li>
            <li>
              {" "}
              Проверьте соответствие данных заводской таблички параметрам
              редуктора, указанным в заказе.
            </li>
            <li>
              {" "}
              Убедитесь в том, что механизм, к которому крепится редуктор,
              обладает достаточной прочностью и жесткостью и выдержит нагрузки,
              связанные с монтажом и эксплуатацией редуктора.
            </li>
            <li>
              {" "}
              Убедитесь в том, что механизм, на который монтируется редуктор,
              выключен и возможность его случайного включения исключена.
            </li>
            <li>
              Убедитесь в том, что сопрягаемые поверхности являются ровными.
            </li>
            <li>
              Обеспечьте точное совмещение и соосность сопрягаемых деталей
              (соединений вал/вал или вал/отверстие).
            </li>
            <li>
              В целях обеспечения безопасности установите соответствующие
              ограждения для движущихся частей редуктора.
            </li>
            <li>
              В случае установки редуктора вне помещения и сочленения с
              электродвигателем последний должен быть защищен от воздействия
              прямых солнечных лучей при помощи специальных ограждений или
              защитного кожуха. При этом необходимо обеспечить достаточную
              вентиляцию агрегата.
            </li>
          </ol>
        </p>
        <p> Порядок установки редуктора:</p>
        <p>
          {" "}
          <ol>
            <li>
              Разместите редуктор в непосредственной близости от места
              установки.
            </li>
            <li>
              {" "}
              Смонтируйте редуктор, закрепив его на неподвижной части
              оборудования в предусмотренных для монтажа точках, расположенных
              на его опоре или фланце.
            </li>
            <li>
              {" "}
              Затяните крепежные болты и проверьте соответствие момента их
              затяжки значениям, указанным в таблице.
            </li>
          </ol>
          <table className="table">
            <thead>
              <tr>
                <th>Болт</th>
                <th>Момент затяжки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ГОСТ 7796-70 M10-6gx30</td>
                <td>46</td>
              </tr>
              <tr>
                <td>ГОСТ 7796-70 M10-6gx70</td>
                <td>80</td>
              </tr>
            </tbody>
          </table>
        </p>
      </>
    ),
  },
  "Диагностика неисправностей": {
    title: "Диагностика неисправностей",
    jsx: (
      <>
        <p>
          • Удалите слой пыли с корпусов редуктора и электродвигателя. Не
          применяйте для этой цели растворители, несовместимые с материалами, из
          которых изготовлен редуктор, и не направляйте на редуктор струю воды
          под высоким давлением
        </p>
        <p>
          • Убедитесь в равномерном характере шума при работе механизма под
          постоянной нагрузкой. Повышенная вибрация или шумность работы является
          признаком износа шестерен или неисправности подшипника.
        </p>
        <p>
          • Измерьте параметры электропотребления (напряжение, потребляемую
          мощность) и сравните полученные результаты с номинальными значениями,
          указанными на заводской табличке электродвигателя.{" "}
        </p>
        <p>
          • Проверьте степень износа тормозных накладок тормоза электродвигателя
          (при его наличии); отрегулируйте зазор.{" "}
        </p>
        <p>
          {" "}
          • Убедитесь в отсутствии подтекания масла через прокладки, сальники,
          пробки и уплотнения корпуса.{" "}
        </p>
        <p>
          • Проверьте степень износа, наличие деформации и коррозии резьбовых
          соединений; при необходимости подтяните резьбовые соединения до
          требуемого момента затяжки.
        </p>
      </>
    ),
  },
  Характеристики: {
    title: "Характеристики",
    jsx: (
      <>
        <p>
          <b>Передаточное число - </b>это отношение числа зубьев ведомого
          зубчатого колеса к числу зубьев ведущего колеса.
        </p>
        <p>
          <b>КПД (Коэффициент полезного действия) - </b> характеристика
          эффективности системы в отношении преобразования или передачи энергии.
          Определяется отношением полезно использованной энергии к суммарно
          затраченной энергии.
        </p>
        <p>
          <b>Жесткость - </b>это способность редуктора сопротивляться действию
          внешних нагрузок с деформациями, допустимыми без нарушения
          работоспособности изделия. Жесткость при кручении [Нм/угл.мин.]
          определяется как число приложенного крутящего момента и полученного
          угла кручения.
        </p>
        <p>
          <b>Надежность - </b>свойство редуктора выполнять заданные функции,
          сохраняя во времени значения установленных эксплуатационных
          показателей в определенных пределах, соответствующих заданным режимам
          и условиям использования, технического обслуживания, ремонтов,
          хранения и транспортирования.
        </p>
        <p>
          <b>Долговечность - </b> свойство редуктора сохранять работоспособность
          до наступления предельного состояния.
        </p>
        <p>
          <b>Прочность - </b> один из основных критериев работоспособности
          редуктора, обусловливаемой циклическими и контактными напряжениями.
        </p>
        <p>
          <b>Входные обороты - </b>максимально возможные обороты входного вала.
        </p>
        <p>
          <b>Монтажное положение - </b> редукторы могут монтироваться
          практически в любом положении. Существует 9 основных положений. При
          подборе редуктора необходимо учитывать монтажное положение, так как
          существует риск вытекания масла.
        </p>
      </>
    ),
  },
};

export default partsData;
